# BookstoreWebsite

./: README.md
.github/workflows/: jekyll-gh-pages.yml
BookStoreProject/: .classpath  pom.xml
BookStoreProject copy/: .classpath  .project  pom.xml
BookStoreProject copy/src/main/java/: hibernate.cfg.xml
BookStoreProject copy/src/main/java/com/bookstore/controller/admin/: AdminServlet.java
BookStoreProject copy/src/main/java/com/bookstore/controller/admin/category/: DeleteCategoryServlet.java  UpdateCategoryServlet.java
BookStoreProject copy/src/main/java/com/bookstore/controller/admin/user/: EditUserServlet.java  UpdateUserServlet.java
BookStoreProject copy/src/main/java/com/bookstore/dao/: CategoryDAO.java  GenericDAO.java  UserDAO.java
BookStoreProject copy/src/main/java/com/bookstore/entity/: BookOrder.java  Category.java  OrderDetail.java  Review.java
BookStoreProject copy/src/main/java/com/bookstore/service/: UserServices.java
BookStoreProject copy/src/main/webapp/WEB-INF/: web.xml
BookStoreProject copy/src/main/webapp/admin/: category_form.jsp  category_list.jsp  index.jsp  message.jsp  user_form.jsp  user_list.jsp
BookStoreProject copy/src/main/webapp/css/: style.css
BookStoreProject copy/src/main/webapp/frontend/: login.jsp
BookStoreProject copy/test/com/bookstore/dao/: BaseDAOTest.java  CategoryDAOTest.java  UserDAOTest.java
BookStoreProject copy/test/com/bookstore/entity/: CategoryTest.java
BookStoreProject/deploy/: bookstoredbdump.sql
BookStoreProject/src/: hibernate.cfg.xml
BookStoreProject/src/main/java/: hibernate.cfg.xml
BookStoreProject/src/main/webapp/WEB-INF/: web.xml
BookStoreProject/src/main/webapp/admin/: add_book_form.jsp  add_book_result.jsp  book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
BookStoreProject/src/main/webapp/css/: jquery-ui.min.css  style.css
BookStoreProject/src/main/webapp/error/: 404.jsp  500.jsp
BookStoreProject/src/main/webapp/frontend/: book_detail.jsp  book_rating.jsp  books_list_by_category.jsp  checkout.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp
BookStoreProject/src/main/webapp/images/: rating_off.pic  rating_on.pic
BookStoreProject/src/main/webapp/js/: jquery-ui.js  jquery-ui.min.js
BookStoreProject/test/com/bookstore/dao/: BaseDAOTest.java  BookDAOTest.java  CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
BookStoreProject/test/com/bookstore/entity/: BookTest.java  UsersTest.java
docs/: CNAME
(+89 files in other folders)
